# ConstructionBank

./: ConstructionBank.jks  app-release.apk  build.gradle  keyStore.txt  proguard-rules.pro
baidu/release/: output.json
huawei/release/: output.json
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
liqu/release/: output.json
m360/release/: output.json
m91/release/: output.json
release/: output.json
src/main/: AndroidManifest.xml
src/main/res/color/: selector_compound.xml  selector_focus.xml  selector_text.xml
src/main/res/drawable/: check_selector.xml  list_imagepicker_bg.xml  text_background_but.xml  text_background_c.xml  text_background_edit.xml  text_background_edit2.xml  text_background_r.xml
src/main/res/drawable-hdpi/: btn_innew.xml  edittext_cursor.xml  shape_corner_left_blue.xml  shape_corner_left_gray.xml  shape_corner_right_blue.xml  shape_corner_right_gray.xml  text_background_rb.xml
src/main/res/layout/: activity_account_info.xml  activity_authentication.xml  activity_capture.xml  activity_credit.xml  activity_home_page.xml  activity_login.xml  activity_lrpage.xml  activity_message.xml  activity_my_credit.xml  activity_packages.xml  activity_password_change.xml  activity_password_retrieve.xml  activity_paylist.xml  activity_paylist_item.xml  activity_payment.xml  activity_qrgathering.xml  activity_set.xml  activity_start_authentication.xml  activity_tip_function.xml  activity_viewpager.xml  credentials_item.xml  credit_type_item.xml  dialog_loading.xml  dialog_regionalchoice.xml  dialog_regionalchoice_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_basicinfo.xml  fragment_certificateinfo.xml  fragment_credit_info.xml  fragment_credit_info_new.xml  fragment_credit_status.xml  fragment_credit_type.xml  fragment_generaljournal.xml  fragment_home.xml  fragment_img_upload_item.xml  (+27 more)
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-zh/: strings.xml
tencent/release/: output.json
uc/release/: output.json
ultraviewpager/: build.gradle
unicom/release/: output.json
update/: build.gradle
update/gradle/wrapper/: gradle-wrapper.properties
update/src/main/: AndroidManifest.xml
versionupdatelibrary/: build.gradle  local.properties
vivo/release/: output.json
wandoujia/release/: output.json
xiaomi/release/: output.json
(+380 files in other folders)
