<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/back_gray"
                android:padding="@dimen/_12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="修改密码"
                android:textSize="@dimen/textsize18sp"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_16dp"
        android:focusableInTouchMode="true">


        <com.clpays.tianfugou.Design.keyEditText.KeyEditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_background_edit"
            android:drawablePadding="@dimen/padding_half"
            android:hint="请输入旧密码"
            android:gravity="center"
            android:textColorHint="@color/gray_20"
            android:textColor="@color/colorPrimary"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/padding_half"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14sp"

            />

        <com.clpays.tianfugou.Design.keyEditText.KeyEditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_background_edit"
            android:drawablePadding="@dimen/padding_half"
            android:hint="请输入新密码"
            android:gravity="center"
            android:textColorHint="@color/gray_20"
            android:textColor="@color/colorPrimary"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/padding_half"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14sp"

            />

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_margin="@dimen/_4dp"
            android:visibility="invisible"/>
        <com.bilibili.magicasakura.widgets.TintButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12dp"
            android:background="@drawable/selector_login"
            android:enabled="false"
            android:gravity="center"
            android:text="提交修改"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large" />
    </LinearLayout>


</LinearLayout>
