<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="nbsix.com.constructionbank.Module.Homepage.AccountInfo.AccountInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/back"
                android:padding="@dimen/_12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/my_ac"
                android:textSize="@dimen/textsize18sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/userinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_96dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="@dimen/_72dp"
            android:layout_height="@dimen/_72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/touxiang"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4dp"
            android:text="@string/unauthorized"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:textColor="@android:color/white"/>


    </RelativeLayout>

    <nbsix.com.constructionbank.Design.CreditSesame.CreditSesameView
        android:layout_below="@+id/userinfo"
        android:id="@+id/sesame_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_below="@+id/sesame_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"></RelativeLayout>

    <LinearLayout
        android:id="@+id/largeLabel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64dp"
        android:orientation="horizontal"
        android:layout_below="@+id/sesame_view"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32dp"
                android:text="320,000"
                android:textColor="@color/white"
                android:gravity="center|bottom"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32dp"
                android:text="可贷金额（元）"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/_1dp"
            android:layout_height="@dimen/_28dp"
            android:background="@color/white"
            android:layout_gravity="center">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32dp"
                android:text="320,000"
                android:textColor="@color/white"
                android:gravity="center|bottom"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32dp"
                android:text="已贷金额（元）"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/daikuan"
        android:layout_marginTop="@dimen/_6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/largeLabel"
        android:layout_centerHorizontal="true"
        android:text="@string/credit_inm"
        android:paddingTop="@dimen/_12dp"
        android:paddingBottom="@dimen/_12dp"
        android:paddingLeft="@dimen/_16dp"
        android:paddingRight="@dimen/_16dp"
        android:textColor="@color/white"
        android:background="@drawable/text_background_but"
        />
</RelativeLayout>
