<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/back_gray"
                android:padding="@dimen/_12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/packages"
                android:textSize="@dimen/textsize18sp"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>



    <com.clpays.tianfugou.Design.myExpandableListview.CustomExpandableListView
        android:id="@+id/expandableListView"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/_12dp"
        android:paddingRight="@dimen/_12dp"
        android:groupIndicator="@null"
        android:divider="@null"
        android:layout_height="match_parent">

    </com.clpays.tianfugou.Design.myExpandableListview.CustomExpandableListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/expandableListView"
                >

                <RelativeLayout
                    android:id="@+id/isnew"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_48dp"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingLeft="@dimen/_8dp"
                    android:paddingRight="@dimen/_8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="所持营业执照是否初次开户"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>
                    <CheckBox
                        android:id="@+id/account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
        <com.bilibili.magicasakura.widgets.TintButton
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginRight="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:id="@+id/next_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/selector_login"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/next_step"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large" />
    </LinearLayout>



</RelativeLayout>
    </ScrollView>