<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48dp"
    android:id="@+id/list_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/gray_80_alpha_30"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_80"
        android:text="账户卡号"
        android:textSize="@dimen/textsize14sp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_80"
        android:text=""
        android:textSize="@dimen/textsize14sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
