<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120dp"
    android:layout_height="@dimen/_120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_dialog"
    android:padding="@dimen/_12dp">

    <LinearLayout
        android:layout_width="@dimen/_72dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:layout_width="@dimen/_72dp"
            android:layout_height="@dimen/_56dp">
            <com.bilibili.magicasakura.widgets.TintProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                app:progressIndeterminateTint="@color/white" />
        </RelativeLayout>


        <com.bilibili.magicasakura.widgets.TintTextView
            android:id="@+id/message"
            android:layout_marginTop="@dimen/_2dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?android:textColorPrimary" />
    </LinearLayout>

</RelativeLayout>
