<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_12dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36dp"
        android:focusableInTouchMode="true"
     >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title1"
            android:gravity="center"
            android:id="@+id/name"
            android:layout_marginRight="@dimen/_4dp"
            android:focusableInTouchMode="true"
            />

        <nbsix.com.constructionbank.Design.keyEditText.KeyEditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/padding_half"
            android:hint="@string/hint1"
            android:textColorHint="@color/gray_20"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_half"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/name"
            android:layout_toEndOf="@+id/name"
            android:layout_marginLeft="@dimen/_4dp"
            android:background="@null"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_20"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36dp"
        android:layout_marginTop="@dimen/_8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title2"
            android:gravity="center"
            android:id="@+id/ID"
            android:layout_marginRight="@dimen/_4dp"/>

        <nbsix.com.constructionbank.Design.keyEditText.KeyEditText
            android:id="@+id/ID_edit"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/padding_half"
            android:hint="@string/hint2"
            android:textColorHint="@color/gray_20"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_half"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/ID"
            android:layout_toEndOf="@+id/ID"
            android:layout_marginLeft="@dimen/_4dp"
            android:background="@null"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_20"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36dp"
        android:layout_marginTop="@dimen/_8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title3"
            android:gravity="center"
            android:id="@+id/phonenum"
            android:layout_marginRight="@dimen/_4dp"/>

        <nbsix.com.constructionbank.Design.keyEditText.KeyEditText
            android:id="@+id/phonenum_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/padding_half"
            android:hint="@string/hint3"
            android:textColorHint="@color/gray_20"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_half"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="@dimen/textsize14sp"
            android:layout_toRightOf="@+id/phonenum"
            android:layout_toEndOf="@+id/phonenum"
            android:layout_marginLeft="@dimen/_4dp"
            android:background="@null"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_20"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36dp"
        android:layout_marginTop="@dimen/_8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title4"
            android:gravity="center"
            android:id="@+id/com"
            android:layout_marginRight="@dimen/_4dp"/>

        <RelativeLayout
            android:id="@+id/shangpudizhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/padding_half"

            android:layout_toRightOf="@+id/com"
            android:layout_toEndOf="@+id/com"
            android:layout_marginLeft="@dimen/_4dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_8dp"
                android:gravity="center|left"
                android:id="@+id/ad"
                android:ems="16"
                android:maxLines="1"
                android:textSize="@dimen/textsize14sp"
                android:textColor="@color/gray_20"
                android:layout_toLeftOf="@+id/imageView3"
                android:layout_toStartOf="@+id/imageView3"
                android:text="@string/unselected"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/next_hui"
                android:id="@+id/imageView3" />

            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_20"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36dp"
        android:layout_marginTop="@dimen/_8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title5"
            android:gravity="center"
            android:id="@+id/shangguanyuan"
            android:layout_marginRight="@dimen/_4dp"/>

        <nbsix.com.constructionbank.Design.keyEditText.KeyEditText
            android:id="@+id/shangguanyuan_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/padding_half"
            android:hint="@string/hint5"
            android:textColorHint="@color/gray_20"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_half"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/shangguanyuan"
            android:layout_toEndOf="@+id/shangguanyuan"
            android:layout_marginLeft="@dimen/_4dp"
            android:background="@null"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_20"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <com.bilibili.magicasakura.widgets.TintButton
        android:id="@+id/next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:background="@drawable/selector_login"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_large" />
</LinearLayout>
