<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_16dp">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_12dp"
    android:id="@+id/relativeLayout2">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证照"
        android:gravity="center"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:text="（法人身份证）"
        android:textSize="@dimen/textsize12sp"
        android:id="@+id/textView5" />

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/relativeLayout2"
        android:layout_toEndOf="@+id/relativeLayout2">

    <RelativeLayout
        android:id="@+id/frame_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加身份证人像面照片"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_16dp"
            android:textSize="@dimen/textsize14sp"
            android:textColor="@color/gray_20"/>
    <ImageView
        android:id="@+id/idcard_zhengmian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:background="@drawable/list_imagepicker_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_2"
        android:layout_below="@id/frame_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginBottom="@dimen/_12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加身份证国徽面照片"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_16dp"
            android:textSize="@dimen/textsize14sp"
            android:textColor="@color/gray_20"/>
    <ImageView
        android:id="@+id/idcard_fanmian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:background="@drawable/list_imagepicker_bg"
        />
    </RelativeLayout>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="1"
        tools:listitem="@layout/list_imagepicker_bg"
        android:layout_toRightOf="@+id/relativeLayout2"
        android:layout_toEndOf="@+id/relativeLayout2" />

</RelativeLayout>
