<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/app_msg"
                android:textSize="@dimen/textsize18sp"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginRight="@dimen/_16dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/weidu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="未读消息"
                android:textSize="@dimen/textsize16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_corner_left_blue"/>
            <LinearLayout
                android:layout_width="@dimen/_1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white">
            </LinearLayout>
            <TextView
                android:id="@+id/yidu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="已读消息"
                android:textSize="@dimen/textsize16sp"
                android:textColor="@color/black_alpha_45"
                android:gravity="center"
                android:background="@drawable/shape_corner_right_gray"
                />

        </LinearLayout>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:overScrollMode="never"
        android:layout_below="@+id/relativeLayout" />

</RelativeLayout>
