<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true">

        <com.clpays.tianfugou.Design.keyEditText.KeyEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_background_edit"
            android:drawablePadding="@dimen/padding_half"
            android:hint="请输入绑定的手机号"
            android:textColorHint="@color/gray_20"
            android:textColor="@color/colorPrimary"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/padding_half"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14sp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_marginTop="15dp">
            <com.clpays.tianfugou.Design.keyEditText.KeyEditText
                android:id="@+id/identifying_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48dp"
                android:background="@drawable/text_background_edit"

                android:drawablePadding="@dimen/padding_half"
                android:hint="请输入获取到的验证码"
                android:textColorHint="@color/gray_20"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:padding="@dimen/padding_half"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="14sp"
                android:layout_toLeftOf="@+id/identifying_code_but"
                android:layout_toStartOf="@+id/identifying_code_but"
            />
            <com.clpays.tianfugou.Design.TimeButton.TimeButton
                android:enabled="true"
                android:layout_alignParentRight="true"
                android:id="@+id/identifying_code_but"
                android:layout_width="@dimen/_108dp"
                android:layout_height="@dimen/_48dp"
                android:background="@drawable/selector_login"
                android:gravity="center"
                android:text="@string/get_id_code"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize14sp"
                android:layout_marginLeft="@dimen/_4dp"/>
        </RelativeLayout>




        <com.clpays.tianfugou.Design.keyEditText.KeyEditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_background_edit"
            android:drawablePadding="@dimen/padding_half"
            android:hint="请输入新密码"
            android:textColorHint="@color/gray_20"
            android:textColor="@color/colorPrimary"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/padding_half"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14sp"

            />
        <com.bilibili.magicasakura.widgets.TintButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_login"
            android:enabled="false"
            android:gravity="center"
            android:text="提交修改"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large" />

    </LinearLayout>

</RelativeLayout>
