<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical" >
	<TextView 
	    android:id="@+id/time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
		android:gravity="center"
	    android:background="@color/gray_20"
	    android:layout_margin="@dimen/_16dp"
		android:text="2017年10月11日"
		android:textColor="@color/white"
		android:layout_gravity="center_horizontal"
		android:paddingTop="@dimen/_4dp"
		android:paddingBottom="@dimen/_4dp"
		android:paddingLeft="@dimen/_8dp"
		android:paddingRight="@dimen/_8dp"
	    />
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/pic"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/_64dp"
			android:src="@drawable/massage"
			android:layout_margin="@dimen/_8dp"
			android:layout_centerVertical="true"
			/>
		<TextView

			android:id="@+id/content"
			android:paddingTop="@dimen/_4dp"
			android:paddingBottom="@dimen/_4dp"
			android:paddingLeft="@dimen/_12dp"
			android:paddingRight="@dimen/_4dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:background="@drawable/kuang"
			android:text="就阿萨德加拉塞克打扫楼道口萨拉丁卡卡扩大绿色低卡斯柯达拉斯克洛斯柯达大苏打三大"
			android:gravity="start"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/pic"
			android:layout_toEndOf="@+id/pic"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="@dimen/_12dp"
			 />
	</RelativeLayout>

</LinearLayout>
