<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_56dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_56dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_56dp"
            android:layout_height="@dimen/_56dp"
            android:padding="@dimen/_6dp"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_marginRight="@dimen/_6dp"/>
        <LinearLayout
            android:layout_width="@dimen/_180dp"
            android:layout_height="@dimen/_56dp"
            android:layout_toRightOf="@+id/img"
            android:layout_toEndOf="@+id/img"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textStyle="bold"
                android:textSize="@dimen/textsize18sp"
                android:text=""/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_56dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28dp"
                android:gravity="center|right"
                android:text="@string/type_shou"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:text=""
                android:textSize="@dimen/textsize12sp"
                android:layout_height="@dimen/_28dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_20"
        android:layout_alignParentBottom="true">

    </RelativeLayout>
</RelativeLayout>
