<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/isnew"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_48dp"
        android:paddingLeft="@dimen/_24dp"
        android:paddingRight="@dimen/_16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="所持营业执照是否初次开户"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <CheckBox
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>
